[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2CACD5D94C211ECB11A2579377B1D006
ProjectName=Top Down BP Game
bAllowMaximize=False
bAllowMinimize=True
ProjectVersion=0.0.0.1A
Description=Ball Game

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

